// Add variables to .env to root folder and run `source .env`
// When using variables omit TF_VAR unless using get_env() in terragrunt files

// export TF_VAR_ACCOUNT_ID="source account number"

// export TF_VAR_BUCKET_NAME="bucket name for source S3 bucket"

// export TF_VAR_CBS_ACCOUNT_ID="cloud based sensor account number"

// export TF_VAR_CBS_CENTRAL_BUCKET_ARN="arn string of cloud based sensor S3 bucket"

// export TF_VAR_REGION="ca-central-1"

// export TF_VAR_COST_CENTER_CODE="something that goes here"
