// Create .env file if secret variables are needed locally
// Add variables to .env to root folder and run `source .env`
// Terraform variables must be created with a TF_VAR prefix
// When using variables omit TF_VAR unless using get_env() in 
// terragrunt files

